<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시물 수정</title>
</head>
<style>
    .layout{
        height:100vh;
        width:100%;
        display:flex;
        justify-content:center;
    }

    .layout .wrap-form{
        display:flex;
        flex-direction:row;
        justify-content:center;
        width:35%;
    }

    .layout .form{
        display:flex;
        flex-direction:column;
        justify-content:center;
        width:100%;
    }

    .layout form{
        display:flex;
        flex-direction:column;
        justify-content:center;
        width:100%;
        height: 100%
    }

    .layout textarea{
        height:50%;
        margin : 10px 0;
    }

</style>

<body>
<div class="layout">
    <div class="wrap-form">
        <div class="form">
            <form th:action="@{/board/update/{id}(id=${detail.id})}" method="post">
                <input name="title" type="text" th:value="${detail.title}">
                <textarea name="content" th:text="${detail.content}"></textarea>
                <button type="submit">수정</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>