<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>게시물 작성</title>
</head>
<style>
    .layout{
        height:100vh;
        width:100%;
        display:flex;
        justify-content:center;
    }

    .layout .wrap-form{
        display:flex;
        flex-direction:row;
        justify-content:center;
        width:35%;
    }

    .layout .form{
        display:flex;
        flex-direction:column;
        justify-content:center;
        width:100%;
    }

    .layout form{
        display:flex;
        flex-direction:column;
        justify-content:center;
        width:100%;
        height: 100%
    }

    .layout textarea{
        height:50%;
        margin : 10px 0;
    }

</style>

<body>
<div class="layout">
    <div class="wrap-form">
        <div class="form">
            <form action="/board/write" method="post" enctype="multipart/form-data">
                <input name="title" type="text" >
                <textarea name="content"></textarea>
                <input name="file" type="file">
                <button type="submit">완료</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>